DES-PEP-CESD-001 — Gate 0 release record
=========================================
Generated: 2026-07-14T20:05:26Z

Gate:              0 (Phase 0 — protocol, estimand and analysis freeze)
Overall:           PASS (signed by study lead Ross Gibson, 2026-07-14)
Annotated tag:     gate-00
Tag object SHA:    7fec8beed04220223f90f49715312e0e2cb914c8
Tag target commit: e846d1429a6528ccd2c9dc2c386e9b5c3b5fa315
HEAD at release:    e846d1429a6528ccd2c9dc2c386e9b5c3b5fa315
Target == HEAD:    YES

Verification at release:
  schema validation      7/7 PASS
  consistency checks      50/50 PASS
  resource scenarios      6/6 internally valid
  read-back               20/20 hashes match disk

Open items carried past Gate 0:
  DEV-0001  aggregate campaign ceiling values PROVISIONAL — freeze the six
            numeric maxima before Phase 1 (study-lead election at Gate 0).
  DEV-0002  study lead holds interim data-steward role — a SEPARATE named
            key-holder must accept custody before Phase 6 (§3, §13.1).

Note: this record is written AFTER tagging and is intentionally NOT part of the
tagged tree, so the gate-00 target SHA above is immutable and independently
checkable via:  git rev-list -n 1 gate-00

-----------------------------------------------------------------------
PROVENANCE CORRECTION (appended post-push)
-----------------------------------------------------------------------
The pushed commit and tag messages on des-peptide-study describe the
published source as "dev target e846d14" (the gate-00 tag's target commit).
That label is imprecise: the tree published to des-peptide-study was archived
from dev-repo HEAD 6ee5455, NOT from the tagged commit e846d14.

The ONLY difference between the two is this file itself — commit 6ee5455 adds
manifests/gate00_release_record.txt on top of the signed release e846d14; no
governance, evidence, schema, notebook or manifest artifact changed after the
tag. So the published subtree = signed Gate 0 release e846d14 + this one
documentation-only commit.

Signed/tagged evidence integrity is unaffected; this note corrects the
source-commit label in the permanent git record.

-----------------------------------------------------------------------
TWO gate-00 TAG TARGETS (expected — read carefully)
-----------------------------------------------------------------------
There are TWO repositories, so gate-00 resolves to TWO DIFFERENT commit
hashes. This is expected and correct, NOT a discrepancy:

  * Standalone dev repo (local audit trail, granular phase-0 history):
        gate-00 -> e846d1429a6528ccd2c9dc2c386e9b5c3b5fa315
  * Published repo rossjamesgibson21-bit/des-peptide-study (main, subtree
    layout des-pep-cesd-001/):
        gate-00 -> a5be121852c428e1a4d838c39cdaabdfd13f942c

The subdirectory-on-main layout repackages the release as a NEW commit in
a DIFFERENT history, so the published tag necessarily points at a different
commit than the dev tag. They are the SAME signed Gate 0 evidence content
(verified: the published subtree tree == dev release tree); only the commit
SHAs differ because the histories differ. Verify equivalence by content/
manifest hashes, never by expecting the two commit SHAs to match.
