%VERSION  VERSION_STAMP = V0001.000  DATE = 04/18/26  00:37:11                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
*****                                                                           
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
       8       4       4       3       6       3      14       1       0       0
      26       1       3       3       1       3       4       4       4       0
       0       0       0       0       0       0       0       0       8       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
N   C   O   N1  H   H1  H2  H3  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -1.16987166E+01  1.32312120E+01 -1.16458719E+01 -1.16987166E+01  5.44846770E+00
  5.44846770E+00  5.44846770E+00  5.44846770E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       7       6       8       7       1       1       1       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.40100000E+01  1.20100000E+01  1.60000000E+01  1.40100000E+01  1.00800000E+00
  1.00800000E+00  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       3       1       4       4       4       4
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       7       6       5       4       1       1       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
URE 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  3.50460000E+02  4.79540000E+02  5.90600000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.36750000E+00  1.01050000E+00  1.21900000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  8.77400000E+01  7.46300000E+01  5.75500000E+01  4.58700000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  2.14640683E+00  2.02563000E+00  2.06716885E+00  2.05861674E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  2.50000000E+00  2.00000000E+00  1.10000000E+00  1.05000000E+01
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  1.00000000E+00  2.00000000E+00  2.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  3.14159400E+00  0.00000000E+00  3.14159400E+00  3.14159400E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00  1.20000000E+00  0.00000000E+00  0.00000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  2.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  7.02390584E+05  6.99645872E+05  6.96551276E+05  5.21528699E+05  5.17507491E+05
  3.76435470E+05  1.79123880E+03  1.71458823E+03  9.87857350E+02  1.34728399E-01
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  4.88972141E+02  5.06571509E+02  5.24668528E+02  4.82461401E+02  4.98871431E+02
  4.69350655E+02  1.44573645E+01  1.46824710E+01  1.22938581E+01  7.34107347E-02
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       0      12       2       0      15       2       9      18       2       9
      21       2
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       3       6       3       3       9       1
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       3       0      12       3       3       0      15       3       3       9
      18       3       3       9      21       3      12       0      15       4
      18       9      21       4
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       3       6       1       0       3       9       2       6       3
       9       1
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       9      18       1       0       3       9      21       1
      12       0       3       6       2      12       0      -3       6       1
      15       0       3       6       2      15       0      -3       6       1
       6       3       9      18       2       6       3      -9      18       1
       6       3       9      21       2       6       3      -9      21       1
      12       0       3       9       1      15       0       3       9       1
      15       0     -12      -3       3       3      18      -9     -21       3
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   
       0       9      -3      -6       4
%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       3       4       5
       6       7       8       4       5       6       7       8       5       6
       7       8       6       0       8       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
nt  c   o   nt  hn  hn  hn  hn  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.55000000E+00  1.70000000E+00  1.50000000E+00  1.55000000E+00  1.30000000E+00
  1.30000000E+00  1.30000000E+00  1.30000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.90000000E-01  7.20000000E-01  8.50000000E-01  7.90000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
